{
    "name": "marcell/tiger",
    "description": "Tigrises feladat",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Marcell\\Tiger\\": "src/"
        }
    },
    "require": {
        "dompdf/dompdf": "^1.0"
    }
}
